db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/taskNumberTwo
db.username=postgres
db.password=max0679


#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread